COMPOSE_FILE=./llm/docker-compose.yml
COMPOSE_PROJECT_NAME=llm
CI_REGISTRY_IMAGE=albert
CI_LLM_IMAGE_TAG=latest

# huggingface repository ID of the LLM model
LLM_HF_REPO_ID=AgentPublic/albertlight-7b

# huggingface repository ID of the embeddings model
EMBEDDINGS_HF_REPO_ID=intfloat/multilingual-e5-large

# vllm gpu settings
VLLM_GPU_MEMORY_UTILIZATION=0.4
VLLM_TENSOR_PARALLEL_SIZE=1

# models storage directory
MODELS_CACHE_DIR=~/models

# add API_ROOT_PATH=/v1 to change the API root path when running behind a reverse proxy
API_ROOT_PATH=

# add FORCE_DOWNLOAD=--force-download to force download the model even if it exists
FORCE_DOWNLOAD=

# remove --debug to disable logging
DEBUG=--debug
